
VITE_SUPABASE_URL=https://rishsqooaixzwohwgczx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc2hzcW9vYWl4endvaHdnY3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA3NDAsImV4cCI6MjA3Njg2Njc0MH0.r7lkid3rAWWhy38qqudroG840VKVtDaIYj3oD5bowRk